@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

:root {
    --primary-color: #008e80;
    /* Green */
    --secondary-color: #ebfdfe;
    /* Light Grey */
    --text-color: #333;
    /* Dark Grey */
    --background-color: #fff;
    /* White */
}

body {
    font-family: "Space Grotesk", sans-serif;
    margin: 0;
    padding: 0;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--background-color);
}

.p-0 {
    padding: 0px;
}

header {
    background: var(--primary-color);
    color: var(--background-color);
    padding: 1rem 0;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}

header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

header ul {
    list-style: none;
    display: flex;
    margin: 0;
}

header ul li {
    margin-left: 2rem;
}

header ul li a {
    color: var(--background-color);
    text-decoration: none;
    font-weight: bold;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger .line {
    width: 25px;
    height: 3px;
    background: var(--background-color);
    margin: 4px;
}

section {
    padding: 2rem 0;
}

.hero {
    text-align: center;
    padding: 5rem 0;
    background: var(--secondary-color);
}

.hero h1 {
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.cta-button {
    background: var(--primary-color);
    color: var(--background-color);
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 5px;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.features-grid,
.testimonials-grid,
.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature,
.testimonial,
.step {
    background: var(--secondary-color);
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
}

.social-links {
    text-align: center;
    margin-top: 1rem;
}

.social-links a {
    margin: 0 0.5rem;
    text-decoration: none;
    color: var(--primary-color);
}

footer {
    background: var(--secondary-color);
    color: var(--text-color);
    text-align: center;
    padding: 0.2rem 0;
}

footer .footer-links a {
    color: var(--background-color);
    margin: 0 0.5rem;
    text-decoration: none;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .nav-links.open {
        display: flex;
    }

    header ul {
        flex-direction: column;
        width: 100%;
    }

    header ul li {
        margin: 1rem 0;
    }

    .hamburger {
        display: flex;
    }
}

@media (prefers-color-scheme: dark) {
    :root {
        --primary-color: #1e1e1e;
        /* Dark Grey */
        --secondary-color: #333;
        /* Medium Grey */
        --text-color: #f4f4f4;
        --text-color-light: #c1c1c1;
        /* Light Grey */
        --background-color: #121212;
        /* Very Dark Grey */
    }

    body {
        color: var(--text-color);
        background-color: var(--background-color);
    }

    header {
        background: var(--primary-color);
        color: var(--text-color);
    }

    header ul li a {
        color: var(--text-color-light);
    }

    .hamburger .line {
        background: var(--text-color-light);
    }

    .cta-button {
        background: var(--primary-color);
        color: var(--text-color);
    }

    footer {
        background: var(--primary-color);
        color: var(--text-color);
    }
}